@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: bokis;
  src: url(../font/Riccione-Serial-Light-RegularItalic.ttf);
}
@font-face {
  font-family: thunder;
  src: url(../font/Thunder-BoldLCItalic.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: poppins;
}

.main {
  position: relative;
  overflow: hidden;
  background-color: #fdfaf7;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2vw 4vw;
}
header nav a {
  text-decoration: none;
  margin: 0 0.7vw;
  color: #000000;
  font-family: poppins;
  font-weight: 500;
}

.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1.2vw 4vw;
}
.home-section .home-pasag {
  text-transform: lowercase;
  font-size: 1.2vw;
  font-family: poppins;
  font-weight: 500;
  color: #40423c;
}
.home-section .gradient-left {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40%;
  height: 50vw;
  opacity: 0.5;
}
.home-section .gradient-right {
  position: absolute;
  top: -5vw;
  right: 0;
  width: 50%;
  height: 60vw;
  z-index: -1;
}
.home-section .all-home-content {
  text-align: center;
  padding: 4.5vw 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-section .home-h1 {
  font-family: poppins;
  letter-spacing: 0.2vw;
  font-size: 5vw;
  font-weight: 700;
  letter-spacing: 0vw;
  width: 90%;
  line-height: 5vw;
}
.home-section .home-h1 .style-text {
  font-family: poppins;
  font-weight: 300;
  font-style: italic;
}
.home-section .home-small-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw 0;
}
.home-section .home-small-box p {
  color: #000000;
  font-weight: 700;
  margin: 0 0 0 0.5vw;
}
.home-section .home-small-box p .review-text {
  font-weight: 600;
  color: #40423c;
}
.home-section .home-small-box .first-box-home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-section .home-small-box .first-box-home button {
  background-color: #262726;
  font-size: 1.2vw;
  padding: 1vw 2.3vw;
  border-radius: 10vw;
  outline: none;
  border: none;
  font-weight: 500;
  font-family: poppins;
  color: #fdfaf7;
  cursor: pointer;
}
.home-section .home-small-box .first-box-home .ri-arrow-right-up-line {
  background-color: #BFF747;
  border-radius: 10vw;
  font-size: 2.5vw;
  padding: 0.5vw;
  margin: 0 0 0 1vw;
}
.home-section .three-home-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
  gap: 20px;
  justify-items: center;
  align-items: start; /* aligns items to top */
  padding: 20px;
}
.home-section .three-home-box .one-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3vw 0;
}
.home-section .three-home-box .one-box p {
  font-size: 1vw;
  width: 50%;
}
.home-section .main-home-images {
  height: 25vw;
  border-radius: 1vw;
}
.home-section .company-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home-section .first-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1vw 0;
}
.home-section .first-details h2 {
  font-family: bokis;
  font-size: 5vw;
  font-weight: 400;
  text-align: center;
}
.home-section .first-details p {
  font-family: poppins;
  width: 80%;
  font-size: 1vw;
}

@media only screen and (max-width: 480px) {
  .all-home-content .home-pasag {
    font-size: 14px;
  }
  .all-home-content .home-h1 {
    font-size: 40px;
    line-height: 50px;
    width: 100%;
  }
  .all-home-content .home-small-box .first-box-home .start-btn {
    font-size: 16px;
    padding: 16px 36px;
  }
  .all-home-content .home-small-box .first-box-home .ri-arrow-right-up-line {
    font-size: 40px;
    padding: 8px;
  }
  .all-home-content .home-small-box {
    padding-top: 20px;
  }
  .home-section .three-home-box {
    grid-template-columns: 1fr;
  }
  .home-section .three-home-box .one-box p {
    display: flex;
    font-size: 14px;
    width: 100%;
  }
  .home-section .three-home-box div img {
    height: 210px;
  }
  .company-details .first-details h2 {
    font-size: 40px;
    font-family: poppins;
    font-weight: 700;
  }
  .company-details .first-details p {
    font-size: 14px;
    width: 100%;
  }
}
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2vw 4vw;
}
.about-section .about-images {
  width: 40vw;
  max-width: 500px;
  position: relative;
}
.about-section .about-images .rotate-images {
  position: absolute;
  top: 0vw;
  right: 0;
  width: 9vw;
  height: 9vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section .about-images .rotate-images .green-images {
  position: absolute;
  width: 100%;
  height: auto;
}
.about-section .about-images .rotate-images .rotate-text {
  width: 90%;
  height: 100%;
  animation: spin 10s linear infinite;
  transform-origin: center center;
}
.about-section .about-images .rotate-images .rotate-text text {
  font-family: sans-serif;
  letter-spacing: 2px;
}
.about-section .about-images textPath {
  color: #000000;
  font-weight: 700;
  font-size: 1.2vw;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.about-section .about-images .about-first-img {
  border-radius: 2vw;
  width: 100%;
  height: auto;
  mask-image: url("../images/about-us-image-mask.svg");
  mask-size: cover;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: url("../images/about-us-image-mask.svg");
  -webkit-mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.about-text {
  width: 50%;
}
.about-text .about-h2-text {
  font-size: 2.8vw;
  width: 90%;
}
.about-text .about-desc {
  font-family: poppins;
  font-family: 1vw;
}
.about-text ul {
  padding: 1vw 0;
  position: relative;
}
.about-text li {
  list-style-type: none;
  position: relative;
  margin: 1vw 0 0 2vw;
}
.about-text li::after {
  position: absolute;
  content: "";
  height: 1vw;
  width: 1vw;
  background-color: #000000;
  top: 0.4vw;
  left: -2vw;
  border-radius: 10vw;
}

.about-btn-part {
  display: flex;
  justify-content: start;
  align-items: center;
}
.about-btn-part .about-btn {
  background-color: #262726;
  font-size: 1.2vw;
  padding: 1vw 3vw;
  border-radius: 10vw;
  outline: none;
  border: none;
  font-weight: 500;
  font-family: poppins;
  color: #fdfaf7;
  cursor: pointer;
}
.about-btn-part .ri-arrow-right-up-line {
  background-color: #BFF747;
  border-radius: 10vw;
  font-size: 2.5vw;
  padding: 0.5vw;
  margin-left: 0.5vw;
}

@media only screen and (max-width: 480px) {
  .about-section {
    flex-direction: column-reverse;
  }
  .about-section .about-text .about-sm-p {
    font-size: 40px;
    font-weight: 700;
  }
  .about-text .about-h2-text {
    font-size: 25px;
    color: #232323;
    line-height: 25px;
  }
  .about-section .about-text {
    width: 100%;
    padding: 15px 0;
  }
  .about-section .about-images {
    width: 100%;
  }
  .about-section .about-first-img {
    height: 400px;
  }
  .about-section .about-images .rotate-images {
    width: 100px;
    height: 100px;
  }
  .about-section .about-images .rotate-images .rotate-text textpath {
    font-size: 15px;
  }
  .about-section .about-text .about-btn-part .about-btn {
    font-size: 16px;
    padding: 16px 36px;
  }
  .about-section .about-text .about-btn-part .ri-arrow-right-up-line {
    font-size: 40px;
    padding: 8px;
  }
}
.services-section {
  background-color: #000000;
  padding: 1vw 4vw;
  position: relative;
}
.services-section .gradient-right-services {
  position: absolute;
  right: 0;
  top: 0;
  width: 70%;
  height: 80vw;
  opacity: 0.9;
}
.services-section .services-title-description {
  padding: 2vw 0;
  display: flex;
  justify-content: space-between;
}
.services-section .services-title-description .services-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.services-section .services-title-description .services-title .services-name {
  color: #fff;
  font-size: 1.8vw;
  font-family: poppins;
}
.services-section .services-title-description .services-title .services-text {
  color: #fff;
  font-size: 3vw;
  line-height: 3.2vw;
}
.services-section .description-and-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.services-section .description-and-button p {
  color: #fff;
}
.services-section .description-and-button .button-with-arrow {
  display: flex;
  justify-content: start;
  align-items: start;
  text-align: center;
  padding: 0.2vw 0;
}
.services-section .description-and-button .button-with-arrow button {
  background-color: #262726;
  font-size: 1.2vw;
  padding: 1vw 3vw;
  border-radius: 10vw;
  outline: none;
  border: none;
  font-weight: 500;
  font-family: poppins;
  color: #fdfaf7;
  cursor: pointer;
  z-index: 1;
}
.services-section .description-and-button .button-with-arrow .ri-arrow-right-up-line {
  background-color: #BFF747;
  border-radius: 10vw;
  font-size: 2.5vw;
  padding: 0.5vw;
  margin: 0 0 0 1vw;
}

.main-services {
  display: flex;
  justify-content: space-between;
  flex-shrink: 1;
  align-items: center;
  flex-wrap: wrap;
  gap: 1vw;
  width: 100%;
  padding: 1vw 0;
}
.main-services h1 {
  font-size: 1.4vw;
  padding: 1vw 0;
  font-family: poppins;
  color: #E3F0FF;
}
.main-services p {
  font-family: poppins;
  color: #fdfaf7;
  font-size: 1vw;
  padding: 0.5vw;
  margin: 0.5vw 0;
  border-radius: 0.3vw;
  background: linear-gradient(270deg, transparent, #40423c);
  position: relative;
}
.main-services svg {
  height: 3.5vw;
  width: 100%;
}
.main-services .small {
  width: 20%;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  text-align: start;
}

.services-box {
  width: 30%;
  background-color: #1B1B1B;
  padding: 2vw 2vw;
  border-radius: 1vw;
  box-shadow: 0 4px 23px 0 rgba(174, 191, 210, 0.3);
  clip-path: polygon(80% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
}

.pricing-section {
  background-color: #000000;
  padding: 2vw 0;
}
.pricing-section .price-first-box {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
  padding: 0 4vw;
}
.pricing-section .price-first-box p {
  color: #fff;
  font-size: 1.5vw;
  text-transform: capitalize;
}
.pricing-section .price-first-box .price-title {
  color: #fff;
  font-size: 3vw;
  width: 60%;
  line-height: 3.4vw;
}
.pricing-section .price-first-box .price-description {
  font-size: 1.1vw;
  width: 60%;
  margin: 1vw 0;
}
.pricing-section .all-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  padding: 2vw 4vw;
}
.pricing-section .all-price .all-price-list {
  padding: 1vw 1.5vw;
  background: rgba(85, 91, 68, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.pricing-section .all-price .all-price-list hr {
  opacity: 0.3;
}
.pricing-section .all-price .all-price-list .main-price-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw 0;
}
.pricing-section .all-price .all-price-list button {
  background-color: #BFF747;
  font-size: 1.2vw;
  padding: 1vw 3vw;
  border-radius: 10vw;
  width: 100%;
  outline: none;
  border: none;
  font-weight: 500;
  font-family: poppins;
  color: #000000;
  cursor: pointer;
}
.pricing-section .all-price .plan-name {
  color: #BFF747;
  padding: 1.5vw 0;
  font-size: 1.6vw;
}
.pricing-section .all-price .box-for-circle-and-text .circle-and-text {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1.5vw 0;
}
.pricing-section .all-price .box-for-circle-and-text .circle-and-text .ri-checkbox-circle-line {
  color: #BFF747;
  font-size: 1.4vw;
}
.pricing-section .all-price .box-for-circle-and-text .circle-and-text li {
  color: #fff;
  list-style-type: none;
  margin: 0 0.5vw;
  font-size: 1.1vw;
}
.pricing-section .all-price .rate h4 {
  color: #BFF747;
  font-size: 3vw;
  margin: 1vw 0;
}
.pricing-section .all-price .rate h4 span {
  color: #b1b1b1;
  font-size: 1vw;
}
.pricing-section .all-price .rate p {
  color: #fff;
  font-size: 1vw;
}

@media only screen and (max-width: 720px) {
  .pricing-section .all-price {
    flex-direction: column;
  }
  .pricing-section .price-first-box p {
    font-size: 40px;
    font-weight: 700;
    text-transform: lowercase;
  }
  .pricing-section .all-price .all-price-list {
    width: 100%;
    padding: 15px;
  }
  .pricing-section .all-price .plan-name {
    font-size: 40px;
  }
  .pricing-section .all-price .box-for-circle-and-text .circle-and-text li {
    font-size: 16px;
  }
  .pricing-section .all-price .rate h4 {
    font-size: 40px;
  }
  .pricing-section .all-price .rate h4 span {
    font-size: 20px;
  }
  .pricing-section .all-price .rate p {
    font-size: 14px;
  }
  .pricing-section .all-price .all-price-list button {
    font-size: 16px;
    padding: 16px 36px;
  }
  .pricing-section .all-price .all-price-list .main-price-btn {
    padding: 20px 0;
  }
  .pricing-section .price-first-box .price-title {
    font-size: 20px;
    line-height: 25px;
    color: #b1b1b1;
  }
  .pricing-section .price-first-box .price-description {
    font-size: 12px;
    font-weight: 400;
    width: 100%;
  }
}
.testimonials {
  background-color: #000000;
  padding: 3vw 4vw;
}
.testimonials .testimonials-first-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.testimonials .testimonials-first-box .first-inner-box {
  width: 50%;
}
.testimonials .testimonials-first-box .first-inner-box p {
  color: #BFF747;
  font-size: 2vw;
  letter-spacing: -0.15vw;
  text-transform: capitalize;
}
.testimonials .testimonials-first-box .first-inner-box h1 {
  color: #fff;
  font-size: 2.7vw;
}
.testimonials .testimonials-first-box .second-inner-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
.testimonials .testimonials-first-box .second-inner-box p {
  color: #fff;
  font-size: 1vw;
}
.testimonials .testimonials-first-box .second-inner-box .testimonials-button {
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 1;
}
.testimonials .testimonials-first-box .second-inner-box .testimonials-button button {
  background-color: #262726;
  font-size: 1.2vw;
  padding: 1vw 3vw;
  border-radius: 10vw;
  outline: none;
  border: none;
  font-weight: 500;
  font-family: poppins;
  color: #fdfaf7;
  cursor: pointer;
}
.testimonials .testimonials-first-box .second-inner-box .testimonials-button .ri-arrow-right-up-line {
  background-color: #BFF747;
  border-radius: 10vw;
  font-size: 2.5vw;
  padding: 0.5vw;
  margin: 0 0 0 1vw;
}
.testimonials .testimonials-second-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
  padding: 2.5vw 0;
}
.testimonials .testimonials-second-box .right-box {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  height: 23vw;
  padding: 4vw;
  background: rgba(41, 39, 39, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(41, 39, 39, 0.3);
  border-radius: 1vw;
}
.testimonials .testimonials-second-box .right-box img {
  width: 100%;
  height: 60%;
  border-radius: 1vw;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .testimonials-second-box .right-box .img-text-review {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
}
.testimonials .testimonials-second-box .right-box .img-text-review p {
  color: #fff;
  font-size: 2vw;
  margin: 1vw 0 0 0;
  font-weight: 600;
}
.testimonials .testimonials-second-box .right-box .img-text-review .review-star {
  display: flex;
  text-align: center;
  justify-content: center;
}
.testimonials .testimonials-second-box .right-box .img-text-review .review-star .ri-gemini-fill {
  color: #BFF747;
  font-size: 1.5vw;
}
.testimonials .testimonials-second-box .swiper {
  width: 50%;
  /* From https://css.glass */
  background: rgba(41, 39, 39, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(41, 39, 39, 0.3);
  border-radius: 1vw;
  height: 23vw;
  margin-right: 0;
}
.testimonials .testimonials-second-box .swiper-slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vw 4vw;
}
.testimonials .testimonials-second-box .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .testimonials-second-box .star {
  padding: 2.5vw 0;
}
.testimonials .testimonials-second-box .star .ri-gemini-fill {
  color: #BFF747;
  font-size: 1.5vw;
}
.testimonials .testimonials-second-box .text-for-testimonials {
  text-align: center;
  font-size: 1.1vw;
}
.testimonials .testimonials-second-box .text-for-testimonials h2 {
  color: #cccccc;
  margin-top: 1vw;
}
.testimonials .testimonials-second-box .text-for-testimonials p {
  color: #fff;
  text-align: center;
}
.testimonials .testimonials-second-box .review-button {
  padding: 2.5vw 0;
}
.testimonials .testimonials-second-box .review-button .ri-radio-button-fill {
  color: #BFF747;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .testimonials .testimonials-second-box {
    flex-direction: column;
    justify-content: center;
  }
}
.lets-connect-page {
  background-color: #000000;
  padding: 3vw 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.lets-connect-page .connect-span {
  color: #fff;
  font-size: 2vw;
  font-family: poppins;
}
.lets-connect-page .connect-h1 {
  font-size: 10vw;
  text-transform: uppercase;
  color: #fff;
  line-height: 13vw;
}
.lets-connect-page .connect-button {
  font-size: 1vw;
  background-color: #BFF747;
  padding: 1vw 1.7vw;
  width: 20%;
  font-weight: 600;
  border-radius: 2vw;
  align-items: center;
  border: 0.2vw solid #ffffff;
  outline: none;
  font-family: poppins;
  cursor: pointer;
}

footer {
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 3vw 4vw;
}
footer .about-footer {
  z-index: 1;
}
footer .about-footer h3 {
  color: #fff;
  margin: 0 0 0.5vw 0;
  font-size: 1.2vw;
}
footer .about-footer p {
  color: #cccccc;
  font-size: 1vw;
}
footer .usefullinks {
  z-index: 1;
  display: flex;
  flex-direction: column;
}
footer .usefullinks h3 {
  color: #fff;
  font-size: 1.2vw;
  margin: 0 0 0.5vw 0;
}
footer .usefullinks a {
  text-decoration: none;
  color: #cccccc;
  font-size: 1vw;
  margin: 0.4vw 0vw;
}
footer .category {
  z-index: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.2vw;
}
footer .category h3 {
  color: #fff;
  margin: 0 0 0.5vw 0;
}
footer .category a {
  text-decoration: none;
  color: #cccccc;
  margin: 0.4vw 0vw;
  font-size: 1vw;
}
footer .newsletter {
  z-index: 1;
}
footer .newsletter h3 {
  color: #fff;
  margin: 0 0 0.5vw 0;
  font-size: 1.2vw;
}
footer .newsletter p {
  color: #cccccc;
  font-size: 1vw;
}
footer .newsletter .newsletter-box {
  padding: 0.8vw 0;
}
footer .newsletter .newsletter-box input {
  color: red;
  padding: 0.8vw 1.5vw;
  font-family: poppins;
  border: none;
  outline: none;
  font-size: 0.9vw;
}
footer .newsletter .newsletter-box .newsletter-btn {
  padding: 0.8vw;
  outline: none;
  border: none;
  outline: none;
  font-family: poppins;
  background-color: #BFF747;
  font-size: 0.9vw;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .services-section {
    flex-direction: rows;
  }
  .main-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-box {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .services-section {
    flex-direction: rows;
  }
  .services-section .services-title-description {
    flex-direction: column;
  }
  .services-section .services-title-description .services-title {
    width: 100%;
  }
  .services-section .description-and-button {
    width: 100%;
  }
  .services-section .description-and-button p {
    font-size: 16px;
  }
  .services-section .services-title-description .services-title .services-text {
    font-size: 25px;
    color: #b1b1b1;
    line-height: 40px;
  }
  .services-section .services-title-description .services-title .services-name {
    font-size: 40px;
    font-weight: 700;
  }
  .services-section .description-and-button .button-with-arrow {
    padding: 15px 0;
  }
  .services-section .description-and-button .button-with-arrow button {
    font-size: 16px;
    padding: 16px 36px;
  }
  .services-section .description-and-button .button-with-arrow .ri-arrow-right-up-line {
    font-size: 40px;
    padding: 8px;
  }
  .main-services {
    display: grid;
    grid-template-columns: 1fr;
  }
  .services-box {
    width: 100%;
    padding: 30px 15px;
    margin: 10px 0;
  }
  .services-box svg {
    height: 80px;
    padding: 5px 0;
  }
  .services-box h1 {
    font-size: 24px;
  }
  .services-box p {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */